// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		breakpoints = (
			84855B2006054CE7009888AC,
			84855B3306055951009888AC,
		);
		codeSenseManager = 849786DB05FB68660030260A;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608.8799,
					326.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					928.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					120,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					297.8008,
					326.0356,
					303.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					121,
					20,
					121,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 101176421;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {982, 46}}",
								"{{0, 46}, {982, 738}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {967, 210}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {967, 29}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 84F13FB1060955D000D9A1B9;
									history = (
										8497879105FCCDE40030260A,
										8497879205FCCDE40030260A,
										8497879305FCCDE40030260A,
										84978970060019200030260A,
										842E5DC40602440A0093CB97,
										84F13FAA060955D000D9A1B9,
										84F13FAB060955D000D9A1B9,
										84F13FAC060955D000D9A1B9,
									);
									prevStack = (
										8497879805FCCDE40030260A,
										8497879905FCCDE40030260A,
										8497879A05FCCDE40030260A,
										849787A105FCCDE40030260A,
										849787B205FCCDE40030260A,
										8497897D060019200030260A,
										842E5DC80602440A0093CB97,
										84F13FAD060955D000D9A1B9,
										84F13FAE060955D000D9A1B9,
										84F13FAF060955D000D9A1B9,
										84F13FB0060955D000D9A1B9,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 784}}",
									"{{182, 0}, {982, 784}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {982, 46}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 46}, {982, 738}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {982, 784}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									089C166AFE841209C02AAC07,
									08FB77AFFE84173DC02AAC07,
									32C88E010371C26100C91783,
									089C167CFE841241C02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 766}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {982, 160}}",
							"{{0, 160}, {982, 624}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {967, 143}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {967, 143}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 84855ADD06052259009888AC;
								history = (
									8497879105FCCDE40030260A,
									8497879205FCCDE40030260A,
									8497879305FCCDE40030260A,
									84978970060019200030260A,
									842E5DC40602440A0093CB97,
									842E5DC50602440A0093CB97,
									84855ABD06029334009888AC,
									84855ABE06029334009888AC,
								);
								prevStack = (
									8497879805FCCDE40030260A,
									8497879905FCCDE40030260A,
									8497879A05FCCDE40030260A,
									849787A105FCCDE40030260A,
									849787B205FCCDE40030260A,
									8497897D060019200030260A,
									842E5DC80602440A0093CB97,
									84855ABF06029334009888AC,
									84855AC006029334009888AC,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 784}}",
								"{{182, 0}, {982, 784}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {982, 160}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 160}, {982, 624}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {982, 784}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								089C166AFE841209C02AAC07,
								08FB77AFFE84173DC02AAC07,
								32C88E010371C26100C91783,
								089C167CFE841241C02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									3,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 766}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1164, 784}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "34 52 1164 826 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "458 494 480 238 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "448 324 208 516 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "326 381 745 464 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "38 350 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1164, 784}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "34 52 1164 826 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 101176421;
		};
		perUserProjectItems = {
			842E5DC40602440A0093CB97 = 842E5DC40602440A0093CB97;
			842E5DC80602440A0093CB97 = 842E5DC80602440A0093CB97;
			8497879105FCCDE40030260A = 8497879105FCCDE40030260A;
			8497879205FCCDE40030260A = 8497879205FCCDE40030260A;
			8497879305FCCDE40030260A = 8497879305FCCDE40030260A;
			8497879805FCCDE40030260A = 8497879805FCCDE40030260A;
			8497879905FCCDE40030260A = 8497879905FCCDE40030260A;
			8497879A05FCCDE40030260A = 8497879A05FCCDE40030260A;
			849787A105FCCDE40030260A = 849787A105FCCDE40030260A;
			849787B205FCCDE40030260A = 849787B205FCCDE40030260A;
			84978970060019200030260A = 84978970060019200030260A;
			8497897D060019200030260A = 8497897D060019200030260A;
			84F13FAA060955D000D9A1B9 = 84F13FAA060955D000D9A1B9;
			84F13FAB060955D000D9A1B9 = 84F13FAB060955D000D9A1B9;
			84F13FAC060955D000D9A1B9 = 84F13FAC060955D000D9A1B9;
			84F13FAD060955D000D9A1B9 = 84F13FAD060955D000D9A1B9;
			84F13FAE060955D000D9A1B9 = 84F13FAE060955D000D9A1B9;
			84F13FAF060955D000D9A1B9 = 84F13FAF060955D000D9A1B9;
			84F13FB0060955D000D9A1B9 = 84F13FB0060955D000D9A1B9;
			84F13FB1060955D000D9A1B9 = 84F13FB1060955D000D9A1B9;
		};
		sourceControlManager = 849786DA05FB68660030260A;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {933, 623}}";
		};
	};
	32DBCF630370AF2F00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {933, 748}}";
		};
	};
	842E5DC40602440A0093CB97 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	842E5DC80602440A0093CB97 = {
		fRef = 089C167EFE841241C02AAC07;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	84855B2006054CE7009888AC = {
		fileReference = 849786E805FB6B190030260A;
		functionName = "-performORFFind";
		isa = PBXFileBreakpoint;
		lineNumber = 506;
		state = 1;
	};
	84855B3306055951009888AC = {
		fileReference = 849786E805FB6B190030260A;
		functionName = "-performORFFind";
		isa = PBXFileBreakpoint;
		lineNumber = 463;
		state = 1;
	};
	849786DA05FB68660030260A = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	849786DB05FB68660030260A = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	849786E705FB6B190030260A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 721}}";
			sepNavSelRange = "{600, 35}";
			sepNavVisRect = "{{0, 0}, {941, 721}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	849786E805FB6B190030260A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 9561}}";
			sepNavSelRange = "{11324, 792}";
			sepNavVisRect = "{{0, 4223}, {941, 721}}";
		};
	};
	8497879105FCCDE40030260A = {
		fRef = 849786DE05FB68B20030260A;
		isa = PBXBookmark;
	};
	8497879205FCCDE40030260A = {
		fRef = 849787BE05FCCE030030260A;
		isa = PBXTextBookmark;
		name = "(null): 7";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1721;
		vrLoc = 3078;
	};
	8497879305FCCDE40030260A = {
		fRef = 849787BD05FCCE030030260A;
		isa = PBXTextBookmark;
		name = "    // 2: we don't have any sequence to analyze\n    if ( theDNASequence == nil) {\n        tempDict = [NSMutableDictionary dictionaryWithObject: NSLocalizedString( @\"No Sequence Specified\", @\"Sequence Type Mismatch Error title\" ) forKey: @\"title\"];\n        [tempDict setObject: \n            NSLocalizedString( @\"This analysis requires a DNA sequence.\", @\"Sequence Type Mismatch Error description\" )\n                     forKey: @\"description\"];\n        return [NSError errorWithDomain: @\"4Peaks  Analysis error\" code: 1 userInfo: tempDict];\n    }\n    \n    // 3: the sequence is too short to give valid results\n    if (  [theDNASequence length] < 200 ) {\n        tempDict = [NSMutableDictionary dictionaryWithObject: NSLocalizedString( @\"Insufficient Sequence\", @\"Insufficient Sequence Error title\" ) forKey: @\"title\"];\n        [tempDict setObject: \n            NSLocalizedString( @\"This analysis requires a DNA of greater than 200 bp.\", @\"Insufficient Sequence Error description\" )\n                     forKey: @\"description\"];\n        return [NSError errorWithDomain: @\"4Peaks  Analysis error\" code: 2 userInfo: tempDict];\n    }\n    \n    \n    // otherwise, there shouldn't have been an error\n    return nil;";
		rLen = 1207;
		rLoc = 9008;
		rType = 0;
		vrLen = 2081;
		vrLoc = 8612;
	};
	8497879805FCCDE40030260A = {
		fRef = 849787C005FCCE030030260A;
		isa = PBXTextBookmark;
		name = "(null): 7";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1721;
		vrLoc = 3078;
	};
	8497879905FCCDE40030260A = {
		fRef = 849786E705FB6B190030260A;
		isa = PBXTextBookmark;
		name = "jtORFLocater.h: 33";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	8497879A05FCCDE40030260A = {
		fRef = 849786E805FB6B190030260A;
		isa = PBXTextBookmark;
		name = "jtORFLocater.m: 278";
		rLen = 0;
		rLoc = 11313;
		rType = 0;
		vrLen = 783;
		vrLoc = 8586;
	};
	849787A105FCCDE40030260A = {
		fRef = 849787BF05FCCE030030260A;
		isa = PBXTextBookmark;
		name = "    // 2: we don't have any sequence to analyze\n    if ( theDNASequence == nil) {\n        tempDict = [NSMutableDictionary dictionaryWithObject: NSLocalizedString( @\"No Sequence Specified\", @\"Sequence Type Mismatch Error title\" ) forKey: @\"title\"];\n        [tempDict setObject: \n            NSLocalizedString( @\"This analysis requires a DNA sequence.\", @\"Sequence Type Mismatch Error description\" )\n                     forKey: @\"description\"];\n        return [NSError errorWithDomain: @\"4Peaks  Analysis error\" code: 1 userInfo: tempDict];\n    }\n    \n    // 3: the sequence is too short to give valid results\n    if (  [theDNASequence length] < 200 ) {\n        tempDict = [NSMutableDictionary dictionaryWithObject: NSLocalizedString( @\"Insufficient Sequence\", @\"Insufficient Sequence Error title\" ) forKey: @\"title\"];\n        [tempDict setObject: \n            NSLocalizedString( @\"This analysis requires a DNA of greater than 200 bp.\", @\"Insufficient Sequence Error description\" )\n                     forKey: @\"description\"];\n        return [NSError errorWithDomain: @\"4Peaks  Analysis error\" code: 2 userInfo: tempDict];\n    }\n    \n    \n    // otherwise, there shouldn't have been an error\n    return nil;";
		rLen = 1207;
		rLoc = 9008;
		rType = 0;
		vrLen = 2081;
		vrLoc = 8612;
	};
	849787B205FCCDE40030260A = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = NSMainNibFile;
		rLen = 13;
		rLoc = 661;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	849787BD05FCCE030030260A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = jtMITPrimerThree.m;
		path = "/Users/drjay/Programming/4Peaks Plugin SDK/Primer3 at MIT/jtMITPrimerThree.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	849787BE05FCCE030030260A = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.rtfd;
		name = Instructions.rtfd;
		path = "/Users/drjay/Programming/4Peaks Plugin SDK/Instructions.rtfd";
		refType = 0;
		sourceTree = "<absolute>";
	};
	849787BF05FCCE030030260A = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = jtMITPrimerThree.m;
		path = "/Users/drjay/Programming/4Peaks Plugin SDK/Primer3 at MIT/jtMITPrimerThree.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	849787C005FCCE030030260A = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.rtfd;
		name = Instructions.rtfd;
		path = "/Users/drjay/Programming/4Peaks Plugin SDK/Instructions.rtfd";
		refType = 0;
		sourceTree = "<absolute>";
	};
	8497891105FF76B40030260A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 2155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1353}, {799, 750}}";
		};
	};
	84978970060019200030260A = {
		fRef = 32DBCF630370AF2F00C91783;
		isa = PBXTextBookmark;
		name = "ORF Marker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	8497897D060019200030260A = {
		fRef = 32DBCF630370AF2F00C91783;
		isa = PBXTextBookmark;
		name = "ORF Marker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	84F13FAA060955D000D9A1B9 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple Computer//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>";
		rLen = 179;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	84F13FAB060955D000D9A1B9 = {
		fRef = 849786E705FB6B190030260A;
		isa = PBXTextBookmark;
		name = "<FourPeaksSequenceAnalysisProtocol>";
		rLen = 35;
		rLoc = 600;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	84F13FAC060955D000D9A1B9 = {
		fRef = 849786E805FB6B190030260A;
		isa = PBXTextBookmark;
		name = "jtORFLocater.m: 379";
		rLen = 0;
		rLoc = 14487;
		rType = 0;
		vrLen = 2530;
		vrLoc = 12479;
	};
	84F13FAD060955D000D9A1B9 = {
		fRef = 849786E805FB6B190030260A;
		isa = PBXTextBookmark;
		name = "jtORFLocater.m: 609";
		rLen = 0;
		rLoc = 26446;
		rType = 0;
		vrLen = 2833;
		vrLoc = 24363;
	};
	84F13FAE060955D000D9A1B9 = {
		fRef = 8D5B49B7048680CD000E48DA;
		isa = PBXTextBookmark;
		name = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<!DOCTYPE plist PUBLIC \"-//Apple Computer//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">
<plist version=\"1.0\">
<dict>";
		rLen = 179;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	84F13FAF060955D000D9A1B9 = {
		fRef = 849786E805FB6B190030260A;
		isa = PBXTextBookmark;
		name = "jtORFLocater.m: 379";
		rLen = 0;
		rLoc = 14487;
		rType = 0;
		vrLen = 2530;
		vrLoc = 12479;
	};
	84F13FB0060955D000D9A1B9 = {
		fRef = 849786E705FB6B190030260A;
		isa = PBXTextBookmark;
		name = "<FourPeaksSequenceAnalysisProtocol>";
		rLen = 35;
		rLoc = 600;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	84F13FB1060955D000D9A1B9 = {
		fRef = 849786E805FB6B190030260A;
		isa = PBXTextBookmark;
		name = "    /////////////////////////////////////////////////\n    /////////////////////////////////////////////////\n    /////////////////////////////////////////////////\n    /////////////////////////////////////////////////\n\n\n    /////////////////////////////////////////////////\n    // necessary methods\n    /////////////////////////////////////////////////\n- (jtORFLocater *) init {\n    self = [super init];\n        // set things to nil to avoid problems later\n    theDNASequence = nil;\n    theAnalysisError = nil;\n    \n    return self;    \n}\n\n\n- (void) dealloc {\n    [theSheet release];\n    [theProgBar release];\n    [super autorelease];\n}\n\n\n    ///////////////////////////////////////////////////////\n    // private methods for analysis\n    ///////////////////////////////////////////////////////";
		rLen = 792;
		rLoc = 11324;
		rType = 0;
		vrLen = 1458;
		vrLoc = 11273;
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 725}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRect = "{{0, 0}, {941, 725}}";
		};
	};
}
