// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D5B49AC048680CD000E48DA /* BibTeXExporter */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* BibTeXExporter */,
		);
		breakpoints = (
		);
		codeSenseManager = A63D77C8060FA75700779F23 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					39,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					653,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219241935;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {403, 284}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {403, 284}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 301}}",
									"{{182, 0}, {418, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 283}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 301}}",
								"{{182, 0}, {418, 301}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 283}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "50 489 600 343 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 474 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 301}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 489 600 343 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 219241935;
		};
		perUserProjectItems = {
			A600AF610D115F8100A23BD8 /* PBXBookmark */ = A600AF610D115F8100A23BD8 /* PBXBookmark */;
			A600AF620D115F8100A23BD8 /* PBXTextBookmark */ = A600AF620D115F8100A23BD8 /* PBXTextBookmark */;
			A60212750B74211100618112 /* PBXTextBookmark */ = A60212750B74211100618112 /* PBXTextBookmark */;
			A6144E580BEE4776005C7073 /* PBXTextBookmark */ = A6144E580BEE4776005C7073 /* PBXTextBookmark */;
			A61AB3040B658C590027D08B /* PBXTextBookmark */ = A61AB3040B658C590027D08B /* PBXTextBookmark */;
			A61AB3060B658C590027D08B /* PBXTextBookmark */ = A61AB3060B658C590027D08B /* PBXTextBookmark */;
			A61AB30E0B658C590027D08B /* PBXTextBookmark */ = A61AB30E0B658C590027D08B /* PBXTextBookmark */;
			A61AB3100B658C590027D08B /* PBXTextBookmark */ = A61AB3100B658C590027D08B /* PBXTextBookmark */;
			A61AB3370B658CD00027D08B /* PBXTextBookmark */ = A61AB3370B658CD00027D08B /* PBXTextBookmark */;
			A61AB33C0B658CD00027D08B /* PBXTextBookmark */ = A61AB33C0B658CD00027D08B /* PBXTextBookmark */;
			A629C62A0C0A2DF400DCD18D /* PBXTextBookmark */ = A629C62A0C0A2DF400DCD18D /* PBXTextBookmark */;
			A636C6760CCBB6A700EEC1CD /* PBXTextBookmark */ = A636C6760CCBB6A700EEC1CD /* PBXTextBookmark */;
			A636C6790CCBB6A700EEC1CD /* PBXTextBookmark */ = A636C6790CCBB6A700EEC1CD /* PBXTextBookmark */;
			A636C7CD0CCBDE9900EEC1CD /* PBXTextBookmark */ = A636C7CD0CCBDE9900EEC1CD /* PBXTextBookmark */;
			A636C7CE0CCBDE9900EEC1CD /* PBXTextBookmark */ = A636C7CE0CCBDE9900EEC1CD /* PBXTextBookmark */;
			A65E51710B752257001242EE /* PBXTextBookmark */ = A65E51710B752257001242EE /* PBXTextBookmark */;
			A65E51720B752257001242EE /* PBXTextBookmark */ = A65E51720B752257001242EE /* PBXTextBookmark */;
			A65E51980B752477001242EE /* PBXTextBookmark */ = A65E51980B752477001242EE /* PBXTextBookmark */;
			A65E51D70B752724001242EE /* PBXTextBookmark */ = A65E51D70B752724001242EE /* PBXTextBookmark */;
			A65E51E30B75276A001242EE /* PBXTextBookmark */ = A65E51E30B75276A001242EE /* PBXTextBookmark */;
			A67E05C90B5E5EE700902252 /* PBXTextBookmark */ = A67E05C90B5E5EE700902252 /* PBXTextBookmark */;
			A68CC5BA0C09E3A4006E1639 /* PBXTextBookmark */ = A68CC5BA0C09E3A4006E1639 /* PBXTextBookmark */;
			A68CC5BB0C09E3A4006E1639 /* PBXTextBookmark */ = A68CC5BB0C09E3A4006E1639 /* PBXTextBookmark */;
			A6B2551109B446E400C23954 /* PBXTextBookmark */ = A6B2551109B446E400C23954 /* PBXTextBookmark */;
			A6B30AC009B6658B00534A97 /* PBXTextBookmark */ = A6B30AC009B6658B00534A97 /* PBXTextBookmark */;
		};
		sourceControlManager = A63D77C7060FA75700779F23 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 818}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {1042, 818}}";
		};
	};
	8D5B49AC048680CD000E48DA /* BibTeXExporter */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavVisRect = "{{0, 0}, {1042, 818}}";
		};
	};
	A600AF610D115F8100A23BD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
	};
	A600AF620D115F8100A23BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	A60212750B74211100618112 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A664C8F70B5D824C0033B2B6 /* PapersExporterPluginProtocol.h */;
		name = "PapersExporterPluginProtocol.h: 398";
		rLen = 199;
		rLoc = 13228;
		rType = 0;
		vrLen = 2443;
		vrLoc = 11040;
	};
	A6144E580BEE4776005C7073 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65E51D20B7526F6001242EE /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 35";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1482;
		vrLoc = 611;
	};
	A61AB3040B658C590027D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AB3050B658C590027D08B /* PDFKit.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	A61AB3050B658C590027D08B /* PDFKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFKit.h;
		path = /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Headers/PDFKit.h;
		sourceTree = "<absolute>";
	};
	A61AB3060B658C590027D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AB3070B658C590027D08B /* PDFAnnotation.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A61AB3070B658C590027D08B /* PDFAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFAnnotation.h;
		path = /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Headers/PDFAnnotation.h;
		sourceTree = "<absolute>";
	};
	A61AB30E0B658C590027D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AB30F0B658C590027D08B /* PDFKit.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	A61AB30F0B658C590027D08B /* PDFKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFKit.h;
		path = /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Headers/PDFKit.h;
		sourceTree = "<absolute>";
	};
	A61AB3100B658C590027D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AB3110B658C590027D08B /* PDFAnnotation.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	A61AB3110B658C590027D08B /* PDFAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFAnnotation.h;
		path = /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Headers/PDFAnnotation.h;
		sourceTree = "<absolute>";
	};
	A61AB3370B658CD00027D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AB3380B658CD00027D08B /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	A61AB3380B658CD00027D08B /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	A61AB33C0B658CD00027D08B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A61AB33D0B658CD00027D08B /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	A61AB33D0B658CD00027D08B /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	A629C62A0C0A2DF400DCD18D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68CC5720C09DF4A006E1639 /* CharacterConversion.plist */;
		name = "CharacterConversion.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	A636C6760CCBB6A700EEC1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65E517F0B7522B5001242EE /* bibtex_characters.plist */;
		name = "bibtex_characters.plist: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 875;
		vrLoc = 598;
	};
	A636C6790CCBB6A700EEC1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68CC56E0C09DF42006E1639 /* BDSKConverter.h */;
		name = texifyConversions;
		rLen = 17;
		rLoc = 2171;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1865;
	};
	A636C7CD0CCBDE9900EEC1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68CC5720C09DF4A006E1639 /* CharacterConversion.plist */;
		name = "CharacterConversion.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 180;
	};
	A636C7CE0CCBDE9900EEC1CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65E51D10B7526F6001242EE /* NSString-Utilities.h */;
		name = stringByEscapingCurlyBraces;
		rLen = 27;
		rLoc = 443;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	A63D77C7060FA75700779F23 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	A63D77C8060FA75700779F23 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A65E51710B752257001242EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A664C8F50B5D824C0033B2B6 /* mtBibTeXExporter.h */;
		name = "mtBibTeXExporter.h: 15";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	A65E51720B752257001242EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A664C8F60B5D824C0033B2B6 /* mtBibTeXExporter.m */;
		name = "mtBibTeXExporter.m: 148";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 1993;
		vrLoc = 4136;
	};
	A65E517F0B7522B5001242EE /* bibtex_characters.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1526}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRect = "{{0, 871}, {1025, 655}}";
		};
	};
	A65E51980B752477001242EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65E517F0B7522B5001242EE /* bibtex_characters.plist */;
		name = "bibtex_characters.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A65E51D10B7526F6001242EE /* NSString-Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 655}}";
			sepNavSelRange = "{443, 27}";
			sepNavVisRect = "{{0, 0}, {1025, 655}}";
		};
	};
	A65E51D20B7526F6001242EE /* NSString-Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1918}}";
			sepNavSelRange = "{948, 697}";
			sepNavVisRect = "{{0, 72}, {1025, 655}}";
			sepNavWindowFrame = "{{15, 24}, {1123, 849}}";
		};
	};
	A65E51D70B752724001242EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A664C8F70B5D824C0033B2B6 /* PapersExporterPluginProtocol.h */;
		name = "- (void) performExportOfRecords: (NSDictionary *)records";
		rLen = 56;
		rLoc = 15891;
		rType = 0;
		vrLen = 2425;
		vrLoc = 14637;
	};
	A65E51E30B75276A001242EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A65E51D10B7526F6001242EE /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A664C8F40B5D824C0033B2B6 /* mtBibTeXExporter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1078, 703}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {1078, 703}}";
			sepNavWindowFrame = "{{15, 46}, {1123, 832}}";
		};
	};
	A664C8F50B5D824C0033B2B6 /* mtBibTeXExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 818}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRect = "{{0, 0}, {1042, 818}}";
			sepNavWindowFrame = "{{15, 24}, {1123, 849}}";
		};
	};
	A664C8F60B5D824C0033B2B6 /* mtBibTeXExporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 7028}}";
			sepNavSelRange = "{15761, 5}";
			sepNavVisRange = "{1851, 1141}";
			sepNavVisRect = "{{0, 6094}, {1042, 818}}";
			sepNavWindowFrame = "{{15, 46}, {1123, 832}}";
		};
	};
	A664C8F70B5D824C0033B2B6 /* PapersExporterPluginProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2156, 7014}}";
			sepNavSelRange = "{15891, 56}";
			sepNavVisRect = "{{0, 3691}, {1078, 703}}";
			sepNavWindowFrame = "{{15, 46}, {1123, 832}}";
		};
	};
	A67E05C90B5E5EE700902252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A67E05CA0B5E5EE700902252 /* PDFDocument.h */;
		name = "- (NSURL *) documentURL";
		rLen = 23;
		rLoc = 2523;
		rType = 0;
		vrLen = 1881;
		vrLoc = 2029;
	};
	A67E05CA0B5E5EE700902252 /* PDFDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PDFDocument.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/Headers/PDFDocument.h;
		sourceTree = "<absolute>";
	};
	A68CC56E0C09DF42006E1639 /* BDSKConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1400}}";
			sepNavSelRange = "{2171, 17}";
			sepNavVisRect = "{{0, 611}, {1025, 655}}";
		};
	};
	A68CC56F0C09DF42006E1639 /* BDSKConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 6090}}";
			sepNavSelRange = "{3873, 0}";
			sepNavVisRect = "{{0, 5272}, {1042, 818}}";
		};
	};
	A68CC5720C09DF4A006E1639 /* CharacterConversion.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 6468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 60}, {1025, 655}}";
		};
	};
	A68CC5BA0C09E3A4006E1639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68CC56E0C09DF42006E1639 /* BDSKConverter.h */;
		name = "BDSKConverter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	A68CC5BB0C09E3A4006E1639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A68CC56F0C09DF42006E1639 /* BDSKConverter.m */;
		name = stringByTeXifyingString;
		rLen = 23;
		rLoc = 17934;
		rType = 0;
		vrLen = 1424;
		vrLoc = 16718;
	};
	A6B2551109B446E400C23954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	A6B30AC009B6658B00534A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A6C5CF7E0D114EC500542EB3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 818}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRect = "{{0, 0}, {1042, 818}}";
		};
	};
}
